C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.csproj.AssemblyReference.cache
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.main.resources
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Properties.Resources.resources
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.csproj.GenerateResource.cache
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.exe.licenses
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.csproj.CoreCompileInputs.cache
C:\C#\QLBH_API\QLBH_API\bin\Debug\QLBH_API.exe.config
C:\C#\QLBH_API\QLBH_API\bin\Debug\QLBH_API.exe
C:\C#\QLBH_API\QLBH_API\bin\Debug\QLBH_API.pdb
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.BonusSkins.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Data.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Printing.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Utils.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraBars.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraEditors.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\Newtonsoft.Json.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Data.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Printing.v19.2.Core.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Utils.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraBars.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraEditors.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\Newtonsoft.Json.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.csproj.CopyComplete
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.exe
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.pdb
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Form.Form_Login.resources
C:\C#\QLBH_API\QLBH_API\bin\Debug\System.Net.Http.Formatting.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\System.Net.Http.Formatting.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\aa-DJ\QLBH_API.resources.dll
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Form.Form_Login.aa-DJ.resources
C:\C#\QLBH_API\QLBH_API\obj\Debug\aa-DJ\QLBH_API.resources.dll
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Forms.Form_NhanVien.resources
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraGrid.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraLayout.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Office.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Images.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraGrid.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraLayout.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Office.v19.2.Core.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Forms.Form_HangHoa.resources
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Forms.Form_KhachHang.resources
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Forms.Form_NhapHang.resources
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Forms.Form_DatHang.resources
