C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.csproj.AssemblyReference.cache
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.main.resources
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Properties.Resources.resources
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.csproj.GenerateResource.cache
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.exe.licenses
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.csproj.CoreCompileInputs.cache
C:\C#\QLBH_API\QLBH_API\bin\Debug\QLBH_API.exe.config
C:\C#\QLBH_API\QLBH_API\bin\Debug\QLBH_API.exe
C:\C#\QLBH_API\QLBH_API\bin\Debug\QLBH_API.pdb
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.BonusSkins.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Data.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Printing.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Utils.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraBars.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraEditors.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\Newtonsoft.Json.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Data.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Printing.v19.2.Core.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Utils.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraBars.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraEditors.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\Newtonsoft.Json.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.csproj.CopyComplete
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.exe
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.pdb
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Form.Form_Login.resources
C:\C#\QLBH_API\QLBH_API\bin\Debug\System.Net.Http.Formatting.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\System.Net.Http.Formatting.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\aa-DJ\QLBH_API.resources.dll
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Form.Form_Login.aa-DJ.resources
C:\C#\QLBH_API\QLBH_API\obj\Debug\aa-DJ\QLBH_API.resources.dll
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Forms.Form_NhanVien.resources
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraGrid.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraLayout.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Office.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Images.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraGrid.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraLayout.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Office.v19.2.Core.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Forms.Form_HangHoa.resources
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Forms.Form_KhachHang.resources
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Forms.Form_NhapHang.resources
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Forms.Form_DatHang.resources
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraScheduler.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraScheduler.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraScheduler.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraScheduler.v19.2.Core.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraScheduler.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraScheduler.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraScheduler.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraScheduler.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraScheduler.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraScheduler.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraScheduler.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraScheduler.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Charts.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.RichEdit.v19.2.Export.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Utils.v19.2.UI.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraCharts.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraReports.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Xpo.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.DataAccess.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.CodeParser.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Utils.v19.2.UI.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraCharts.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraReports.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Xpo.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.DataAccess.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
C:\C#\QLBH_API\QLBH_API\obj\Debug\QLBH_API.Forms.HoaDon.resources
C:\C#\AppQuanLyBanHang\bin\Debug\QLBH_API.exe.config
C:\C#\AppQuanLyBanHang\bin\Debug\QLBH_API.exe
C:\C#\AppQuanLyBanHang\bin\Debug\QLBH_API.pdb
C:\C#\AppQuanLyBanHang\bin\Debug\aa-DJ\QLBH_API.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.BonusSkins.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Charts.v19.2.Core.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Data.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.DataAccess.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Office.v19.2.Core.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Printing.v19.2.Core.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.RichEdit.v19.2.Export.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Utils.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Utils.v19.2.UI.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraBars.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraCharts.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraEditors.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraGrid.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraLayout.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraReports.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraScheduler.v19.2.Core.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraScheduler.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Xpo.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.CodeParser.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Images.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Data.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.DataAccess.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Office.v19.2.Core.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Printing.v19.2.Core.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Utils.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Utils.v19.2.UI.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraBars.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraCharts.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraEditors.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraGrid.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraLayout.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraReports.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraScheduler.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraScheduler.v19.2.Core.xml
C:\C#\AppQuanLyBanHang\bin\Debug\Newtonsoft.Json.xml
C:\C#\AppQuanLyBanHang\bin\Debug\System.Net.Http.Formatting.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Xpo.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
C:\C#\AppQuanLyBanHang\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraScheduler.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraScheduler.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraScheduler.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraScheduler.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraScheduler.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraScheduler.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraScheduler.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraScheduler.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.csproj.AssemblyReference.cache
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.Forms.Form_DatHang.resources
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.Forms.Form_HangHoa.resources
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.Forms.Form_KhachHang.resources
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.Form.Form_Login.resources
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.Forms.Form_NhanVien.resources
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.Forms.Form_NhapHang.resources
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.Forms.HoaDon.resources
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.main.resources
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.Properties.Resources.resources
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.Form.Form_Login.aa-DJ.resources
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.csproj.GenerateResource.cache
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.exe.licenses
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.csproj.CoreCompileInputs.cache
C:\C#\AppQuanLyBanHang\obj\Debug\aa-DJ\QLBH_API.resources.dll
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.csproj.CopyComplete
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.exe
C:\C#\AppQuanLyBanHang\obj\Debug\QLBH_API.pdb
